// Get all users
GET http://localhost:5000/users

###
// Get Billy's name
GET http://localhost:5000/users/60bd082c129db72fec32c31f


###
// Get Bob's name 
GET http://localhost:5000/users/60bd1daf6184670b741154ca

###
// Create New User
POST http://localhost:5000/users
Content-type: application/json

{
    "name": "Dan",
    "email": "dan@gmail.com"
}

###

DELETE http://localhost:5000/users/60bd23184375e01ab8c088f1

###
PATCH http://localhost:5000/users/60bd082c129db72fec32c31f
Content-Type: application/json

{
    "name": "New Billy",
    "email": "newBilly@gmail.com"
}

