// Get all users
GET http://localhost:5000/users

###
// Get Billy's name
GET http://localhost:5000/users/60bd082c129db72fec32c31f


###
// Get Bob's name 
GET http://localhost:5000/users/60bd1daf6184670b741154ca

###
// Create New User
POST http://localhost:5000/users
Content-type: application/json

{
    "name": "Dude",
    "email": "dude@gmail.com"
}

###

DELETE http://localhost:5000/users/60bd082c129db72fec32c31f

###
PATCH http://localhost:5000/users/60bd357ac874c11a204bd065
Content-Type: application/json

{
    "name": "New Sven",
    "email": "newSven@gmail.com"
}

